<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<!--Header-->
<head>
    <meta charest="UTF-8">
    <title>Menu</title>
  </head>
  
<!--Here is the main header-->
  <header>
    <h1>Our Menu</h1>
  </header>

<!--main content-->
<main>
    <h2><img src="images/Appetizers.JPG" alt="Appetizers" style ="width:100%"></h2>
    <h3><img src="images/Beverages.JPG" alt="Beverages" style ="width:100%"></h3>
    <h4><img src="images/Food.JPG" alt="Beverages" style ="width:100%"></h4>
</main>

<!--main footer-->
<footer>
    <p>Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    <a href='./Index.html'>Back</a>
</footer>
</body>